﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeCinema", "HomeCinema\HomeCinema.csproj", "{691E8D30-03A4-44BD-8CCC-CA86DD999FF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MapperProfiles", "MapperProfiles\MapperProfiles.csproj", "{32C58B34-5672-45EA-AAA1-9A7AEED82FEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeCinema.Services", "HomeCinema.Services\HomeCinema.Services.csproj", "{70466F46-00CA-4E0A-9DC1-55EC76327A79}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeCinema.Data", "HomeCinema.Data\HomeCinema.Data.csproj", "{2ECBB747-A9E3-4380-86EA-14ACC02800FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{691E8D30-03A4-44BD-8CCC-CA86DD999FF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{691E8D30-03A4-44BD-8CCC-CA86DD999FF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{691E8D30-03A4-44BD-8CCC-CA86DD999FF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{691E8D30-03A4-44BD-8CCC-CA86DD999FF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{32C58B34-5672-45EA-AAA1-9A7AEED82FEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32C58B34-5672-45EA-AAA1-9A7AEED82FEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32C58B34-5672-45EA-AAA1-9A7AEED82FEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32C58B34-5672-45EA-AAA1-9A7AEED82FEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{70466F46-00CA-4E0A-9DC1-55EC76327A79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70466F46-00CA-4E0A-9DC1-55EC76327A79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70466F46-00CA-4E0A-9DC1-55EC76327A79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70466F46-00CA-4E0A-9DC1-55EC76327A79}.Release|Any CPU.Build.0 = Release|Any CPU
		{2ECBB747-A9E3-4380-86EA-14ACC02800FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2ECBB747-A9E3-4380-86EA-14ACC02800FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2ECBB747-A9E3-4380-86EA-14ACC02800FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2ECBB747-A9E3-4380-86EA-14ACC02800FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C3181DE9-8431-4D7C-86B3-D4641B6FAA90}
	EndGlobalSection
EndGlobal
